function init(self)
	local monetized = webmonetization.is_monetized()
	if monetized then
		print("The user has an active payment stream")
	end

	webmonetization.set_listener(function(self, event, details)
		if event == webmonetization.EVENT_PENDING then
			print("The user is trying to make a first payment")
		elseif event == webmonetization.EVENT_START then
			print("The user has started paying")
		elseif event == webmonetization.EVENT_PROGRESS then
			print("The user is still paying")
		elseif event == webmonetization.EVENT_STOP then
			print("The user has stopped paying")
		else
			print("Unknown event", event)
		end
		pprint(details)
	end)
end
